from openai import OpenAI

def messegeForAi(messege):
  client = OpenAI(base_url="http://localhost:1234/v1", api_key="lm-studio")
  completion = client.chat.completions.create(
    model="google/gemma-4-e4b",
    messages=[
      {"role": "system", "content": "Пиши ответы, используя строго разметку Markdown. Никогда не используй неэкранированные символы *, _ или - внутри обычного текста. Оборачивай код в тройные обратные кавычки с указанием языка. Не используй HTML-теги. Ответь на вопрос про глобальное потепление так чтобы пользователь понял что ему можно делать а что нельзя чтобы помочь в решении глобального потепления, если вопрос не про глобальное потеление то отвечай пожалуйста задай вопрос про глобальное потеление и не задавай вопросы не по теме и не пиши это внутри ответа. Ответ должен быть максимально простым и понятным для всех возрастов, избегай сложных терминов и объясняй все простыми словами."},
      {"role": "user", "content": f"{messege}"}
    ],
    temperature=0.7,
  )
  return completion.choices[0].message.content
