import telebot
import botlogic
bot = telebot.TeleBot("7673143835:AAGEjBYUatp88O0ORO5iTv3Gkf9PMjl28hE")

@bot.message_handler(commands=['start'])
def start(message):
    bot.reply_to(message, "Здравствуй человек, это бот который поможет разобраться в проблеме глобального потепления и расскажет про пути её решения напишите \n/info чтобы узнать, что такое глобальное потепление\n /people чтобы узнать, как человечество может решить проблему глобального потепления\n /you чтобы узнать, как конкретно ты можешь поспособствовать решению проблемы глобального потепления. \n /canIDo")
    
@bot.message_handler(commands=['info'])
def info(message):
    bot.reply_to(message, "Глобальное потепление - это процесс повышения средней температуры на Земле, который происходит из-за увеличения концентрации парниковых газов в атмосфере. Это может привести к серьезным последствиям, таким как повышение уровня моря, изменение климата и ухудшение условий жизни для многих видов животных и растений. Чтобы решить эту проблему, необходимо уменьшить выбросы парниковых газов, использовать возобновляемые источники энергии и принимать меры по адаптации к изменению климата.")

@bot.message_handler(commands=['people'])
def people(message):
    bot.reply_to(message, "Человечество может решить проблему глобального потепления, принимая меры по уменьшению выбросов парниковых газов, используя возобновляемые источники энергии и принимая меры по адаптации к изменению климата. Это может включать в себя использование электромобилей, установку солнечных панелей и принятие мер по сохранению лесов и других природных ресурсов.")

@bot.message_handler(commands=['you'])
def you(message):
    bot.reply_to(message, "Конкретно ты можешь поспособствовать решению проблемы глобального потепления, принимая такие меры как: \n1. Еда\n Ешьте меньше мяса и молочных продуктов. Животноводство — огромный источник парниковых газов. Покупайте местные и сезонные продукты, сокращая транспортный след. \n2. Транспорт\n Ходите пешком, пользуйтесь велосипедом или общественным транспортом. Откажитесь от частых авиаперелетов — один перелет создает огромный личный углерodный след. \n3. Энергия дома\n выключайте свет и приборы, используйте энергосберегающие лампы. По возможности утеплите жилье и перейдите на «зеленый» тариф от поставщика энергии. \n4. Потребление\n Покупайте меньше вещей, особенно «быстрой моды», ремонтируйте старое. Сокращайте, используйте повторно, перерабатывайте отходы. 5. Голос и влияние Говорите о климате с близкими, поддерживайте экологические инициативы. Голосуйте за кандидатов и партии с реальной климатической программой.")

@bot.message_handler(commands=['canIDo'])
def canIDo(message):
    bot.reply_to(message, "бот думает...")
    response = str(botlogic.messegeForAi(messege=message))
    bot.reply_to(message, response)

bot.polling()